 $Registration$
 "First Name"
 "Last name"
 "User Name"
 "E-mail adress"
 "Password"
 "Repeat password"
 "Cancel"
 "Create an account"
 "Minimum 8 characters"
 "Minimum 1 digit"
 "Minimum 1 capital letter"
 "Not all fields have been completed!"
 "The given username is invalid!"
 "Given email address is invalid!"
 "The password you entered does not meet the security requirements!"
 "Passwords do not match!"
 "Account created successfully!"
 "Incorrect form of email address!"
 "Given email address is taken!"