<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <VBox prefHeight="756.0" prefWidth="220.0">
         <children>
            <HBox prefHeight="84.0" prefWidth="219.0">
               <children>
                  <ChoiceBox prefHeight="84.0" prefWidth="57.0" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ImageView fitHeight="98.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../images/logos/Wariant2-2.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="239.0" text="Video" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="461.0" />
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="232.0" text="Foto" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="372.0" />
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="233.0" text="Music" />
            <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="245.0" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="264.0" text="Library" />
            <Separator orientation="VERTICAL" prefHeight="13.0" prefWidth="219.0" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="235.0" text="History" />
            <Separator orientation="VERTICAL" prefHeight="4.0" prefWidth="232.0" />
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="245.0" text="Your Videos" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="351.0" />
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="258.0" text="Watch Later" />
            <Separator orientation="VERTICAL" prefHeight="7.0" prefWidth="362.0" />
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="235.0" text="Liked videos" />
            <Separator orientation="VERTICAL" prefHeight="16.0" prefWidth="362.0" />
            <TreeView prefHeight="180.0" prefWidth="200.0" />
            <Separator orientation="VERTICAL" prefHeight="16.0" prefWidth="230.0" />
         </children>
      </VBox>
      <HBox prefHeight="756.0" prefWidth="1049.0">
         <children>
            <VBox prefHeight="756.0" prefWidth="1050.0">
               <children>
                  <HBox prefHeight="56.0" prefWidth="1048.0">
                     <children>
                        <Separator prefHeight="57.0" prefWidth="203.0" />
                        <TextField prefHeight="72.0" prefWidth="401.0" text="look for..." />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="60.0" text="Search" />
                        <Separator prefHeight="79.0" prefWidth="130.0" />
                        <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="59.0" text="Help" />
                        <Separator prefHeight="59.0" prefWidth="0.0" />
                        <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="54.0" text="Look" />
                        <Separator prefHeight="110.0" prefWidth="0.0" />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="67.0" text="Settings" />
                        <Separator prefHeight="134.0" prefWidth="0.0" />
                        <Button minWidth="37.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="74.0" text="Account">
                           <font>
                              <Font size="4.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="756.0" prefWidth="1267.0">
                     <content>
                        <GridPane fx:id="videosGridPane" hgap="10.0" style="-fx-grid-lines-visible: false;" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                              <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                              <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                              <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="true" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
